appium.version = # Leave empty for latest version
appium.withDeviceFarm = false # Defaults to false
appium.automationName = # Driver used

driver.version = # Leave empty for latest
driver.appPath =
driver.deviceName = # If empty tries to auto-populate with first available device
driver.udid = # If empty tries to auto-populate with first available device
driver.activity =
driver.package =


deviceFarm.version = # Leave empty for latest